
[KNXD]
MY_NAME="KNXd"
LOG_AREA="Logging"
LOGLEVEL="Log-Level:"
LOGLEVEL7="Debug"
LOGLEVEL6="Informationen"
LOGLEVEL5="OK"
LOGLEVEL4="Warnungen"
LOGLEVEL3="Fehler"
LOGLEVEL2="Ausfälle"
LOGLEVEL1="Alarme"
LOGLEVEL0="Aus"
LOGLEVEL99="Unbekannt"
LOGLEVEL-1="Keins"
LOG_BUTTON_VIEW="Anzeigen"
LOG_BUTTON_DELETE="Neustart"
LOG_BUTTON_DELETE_WORKING="Arbeite..."
LOG_BUTTON_DELETE_OK="Okay!"
LOG_BUTTON_DELETE_FAIL="Fehlgeschlagen!"
TXT_KNXD_CONTROL="KNXd-Status"
TXT_KNXD_OPTS="Kommandozeilenoptionen für den KNXd:"
TXT_KNXD_DATTIM="Sende Datum und Zeit auf den KNX-Bus"
TXT_KNXD_GAD_DAT="Gruppenadresse für das Datum:"
TXT_KNXD_GAD_TIM="Gruppenadresse für die Zeit:"
TXT_KNXD_GAD_LIST="Gruppenadresse(n):"
TXT_KNXD_GAD_QUERY="Zyklisch Gruppenadressen abfragen"
TXT_READ_BUS="Lese für max. 10 Sekunden Daten vom KNX Bus um die Verbindung zu testen."
TXT_BTN_CANCEL="Abbruch"
TXT_BTN_SAVE="Speichern"
TXT_DO_GAD_QUERY="Klicke hier, um die zuletzt gespeicherten Gruppenadressen abzufragen"
TXT_STATE_OK="Läuft"
TXT_STATE_PROBLEM="Probleme"
TXT_STATE_DOWN="Angehalten"
TXT_STATE_UNKNOWN="Unbekannt"
TXT_STOP_KNXD="Stopp KNXd"
TXT_STOP_KNXD_QUESTION="KNXd Dienst anhalten?"
DIALOG_YES="Ja"
DIALOG_NO="Nein"
DIALOG_PROGRESS="Bitte warten..."
DIALOG_FAIL="Stopp-Anforderung fehlgeschlagen."
DIALOG_SUCCESS="Stopp-Anforderung gesendet."

[ERRORS]
MY_NAME="KNXd"
ERR_TITLE="Ein Fehler ist aufgetreten :(..."
ERR_BUTTON_BACK="Zurück"
TXT_ERROR_ENTER_VALID_KNXD_OPTS="Bitte gib gültige KNXd Kommandozeilenoptionen ein."
TXT_ERROR_ENTER_VALID_KNXD_DATTIM_GAD="Bitte gib eine gültige Gruppenadresse ein. z.B. 15/7/.255"
TXT_ERROR_ENTER_VALID_KNXD_QUERY_GAD="Bitte gib eine oder mehrere gültige Gruppenadresse(n) getrennt durch ~ ein. z.B. 15/7/255~2/6/4"
TXT_ERROR0_CONFIG_SAVED="Konfiguration gespeichert."
TXT_ERROR1_CONFIG_SAVED="Kommunikation mit dem KNXd Control Server nicht möglich"
TXT_ERROR2_CONFIG_SAVED="Kommunikation mit dem KNXd Control Server ok<br/>aber <font color=red><br/>KNXd Neustart fehlgeschlagen.<br/>Bitte die KNXd Logdatei prüfen.</font>	"
TXT_ERROR3_CONFIG_SAVED="Kommunikationsproblem mit dem KNXd Control Server. Kommando unbekannt."
ERR_NO_CONFIG_FILE="Genereller Fehler 0: Keine Konfigurationsdatei gefunden. Ich versuche eine Standard-Konfigurationsdatei anzulegen."
ERR_MAIN_TEMPLATE_NOT_READABLE="Genereller Fehler 1: Die main Vorlagendatei ist nicht lesbar. Wir müssen hier abbrechen, tut mir Leid."
ERR_SUCCESS_TEMPLATE_NOT_READABLE="Genereller Fehler 2: Die success Vorlagendatei ist nicht lesbar. Wir müssen hier abbrechen, tut mir Leid."
ERR_CREATE_CONFIG_DIRECTORY="Genereller Fehler 3: Kann das Konfigurations-Verzeichnis nicht anlegen. Wir müssen hier abbrechen, tut mir Leid."
ERR_CREATE CONFIG_FILE="Genereller Fehler 4: Kann die Konfigurationsdatei nicht lesen und nicht neu erstellen. Wir müssen hier abbrechen, tut mir Leid."
ERR_SAVE_CONFIG_FILE="Genereller Fehler 5: Kann Konfigurationsdatei nicht speichern."
TXT_OK_CONFIG_SAVED="Konfiguration gespeichert und KNXd Neustart angefordert. Der Neustart kann bis mehr als 2 Minuten dauern. Bitte sei geduldig."

[SAVE]
MY_NAME="KNXd"
SAVE_ALL_OK="Control Server Info"
SAVE_BUTTON_OK="OK"
