;
; Language phrases EN
;

[KNXD]
MY_NAME="KNXd-Plugin"
LOG_AREA="Logging"
LOGLEVEL="Loglevel:"
LOGLEVEL7="Debug"
LOGLEVEL6="Informational"
LOGLEVEL5="OK"
LOGLEVEL4="Warning"
LOGLEVEL3="Error"
LOGLEVEL2="Critical"
LOGLEVEL1="Alert"
LOGLEVEL0="Off"
LOGLEVEL99="Unknown"
LOGLEVEL-1="None"
LOG_BUTTON_VIEW="Show logfile"
LOG_BUTTON_DELETE="Restart logfile"
LOG_BUTTON_DELETE_WORKING="Working..."
LOG_BUTTON_DELETE_OK="Okay!"
LOG_BUTTON_DELETE_FAIL="Failed!"
TXT_KNXD_CONTROL="KNXd-State"
TXT_KNXD_OPTS="Commandline options for KNXd:"
TXT_KNXD_DATTIM="Send date and time on KNX-Bus"
TXT_KNXD_GAD_DAT="Groupaddress date:"
TXT_KNXD_GAD_TIM="Groupaddress time:"
TXT_KNXD_GAD_LIST="Groupaddress(es):"
TXT_KNXD_GAD_QUERY="Cyclic query of groupaddresses"
TXT_READ_BUS="Read from KNX Bus for max. 10 seconds to test the connection."
TXT_BTN_CANCEL="Cancel"
TXT_BTN_SAVE="Save"
TXT_DO_GAD_QUERY="Click here to query the last saved group addresses immediately."
TXT_STATE_OK="Running"
TXT_STATE_PROBLEM="Problem"
TXT_STATE_DOWN="Stopped"
TXT_STATE_UNKNOWN="Unknown"
TXT_STOP_KNXD="Stop KNXd"
TXT_STOP_KNXD_QUESTION="Stop the KNXd service?"
DIALOG_YES="Yes"
DIALOG_NO="No"
DIALOG_PROGRESS="Please wait..."
DIALOG_FAIL="Stop request failed."
DIALOG_SUCCESS="Stop requested."

[ERRORS]
MY_NAME="KNXd-Plugin"
ERR_TITLE="An error occured :(..."
ERR_BUTTON_BACK="Back"
TXT_ERROR_ENTER_VALID_KNXD_OPTS="Please enter valid KNXd commandline options."
TXT_ERROR_ENTER_VALID_KNXD_DATTIM_GAD="Please enter a valid 3-digit group address. e.g. 15/7/255"
TXT_ERROR_ENTER_VALID_KNXD_QUERY_GAD="Please enter one or more valid 3-digit group address(es) separated by ~ characters e.g. 15/7/255~2/6/4"
TXT_ERROR0_CONFIG_SAVED="Configuration saved."
TXT_ERROR1_CONFIG_SAVED="Communication with KNXd Control Server not possible."
TXT_ERROR2_CONFIG_SAVED="Communication with KNXd Control Server ok<br/>but <font color=red><br/>KNXd Restart failed.<br/>Please check the KNXd logfile.</font>"
TXT_ERROR3_CONFIG_SAVED="Communication issue with KNXd Control Server: Command unknown."
ERR_NO_CONFIG_FILE="General error 0: No configuration file found. I try to create a default configuration file."
ERR_MAIN_TEMPLATE_NOT_READABLE="General error 1: The main template file is not readable. We must abort here, sorry."
ERR_SUCCESS_TEMPLATE_NOT_READABLE="General error 2: The success template file is not readable. We must abort here, sorry."
ERR_CREATE_CONFIG_DIRECTORY="General error 3: Unable to create config directory. We must abort here, sorry."
ERR_CREATE CONFIG_FILE="General error 4: Unable to read config file and to create a default configuration file. We must abort here, sorry."
ERR_SAVE_CONFIG_FILE="General error 5: Unable to save config file."
TXT_OK_CONFIG_SAVED="Configuration saved and KNXd restart requested. The restart can take more than 2 minutes. Please be patient."

[SAVE]
MY_NAME="KNXd"
SAVE_ALL_OK="Control Server Info"
SAVE_BUTTON_OK="OK"
