[SYSTEM]
REBOOT=true
INTERFACE=2.0
LB_MINIMUM=1.0.3
LB_MAXIMUM=false
ARCHITECTURE="raspberry,x86"

[AUTHOR]
NAME=Christian Woerstenfeld
EMAIL=git@loxberry.woerstenfeld.de

[PLUGIN]
VERSION=2019.7.17
NAME=KNXd
FOLDER=knxd
TITLE=KNXd

[AUTOUPDATE]
AUTOMATIC_UPDATES=true
RELEASECFG=https://raw.githubusercontent.com/Woersty/LoxBerry-Plugin-KNXd/master/release.cfg
PRERELEASECFG=https://raw.githubusercontent.com/Woersty/LoxBerry-Plugin-KNXd/master/prerelease.cfg

[SYSTEM]
REBOOT=false
INTERFACE=2.0
LB_MINIMUM=1.5.0
LB_MAXIMUM=false
ARCHITECTURE="raspberry,x86"
CUSTOM_LOGLEVELS=true
