[AUTOUPDATE]
# This file is used if you would like to provide automatic updates. Put
# this file into your repo and give a link to this file in your plugin.cfg
# If you would like to release an update, edit VERSION here and give
# the donwload link here
# If your plugin offers automatic updates, please enable the following option.

# Version of the new release
VERSION=2019.7.17

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/Woersty/LoxBerry-Plugin-KNXd/archive/2019.7.17.zip

# URL for further information about this release
INFOURL=https://github.com/Woersty/LoxBerry-Plugin-KNXd/releases/tag/2019.7.17
