; Config::Simple 4.59
; Mon Mar 12 20:54:15 2018

KNXD_OPTS="-b ipt:miniserver"
KNXD_GAD_DAT_TIM_USE_CB=0
KNXD_GAD_TIM=""
VERSION="v2018.3.12"
KNXD_GAD_DAT=""
KNXD_GAD_QUERY_USE_CB=0
KNXD_GAD_QUERY=""
