; Config::Simple 4.59
; 17.07.2019 19:46:50

KNXD_OPTS="-e 0.0.1 -E 0.0.2:8 -u /tmp/eib -b ipt:miniserver"
KNXD_GAD_DAT_TIM_USE_CB=0
KNXD_GAD_TIM=""
VERSION="v2019.7.17"
KNXD_GAD_DAT=""
KNXD_GAD_QUERY_USE_CB=0
KNXD_GAD_QUERY=""
